I"àà<p><strong>æœ€è¿‘çœ‹äº†è®¸å¤šå…³äº Angular çš„æ–‡ç« ï¼Œæ„Ÿè§‰æ˜¯æ—¶å€™å­¦ä¹ äº†ï¼Œä½†æ˜¯å­¦ä¹ ä¹‹å‰å¾—å…ˆå­¦ä¹  TypeScriptï¼Œæ­£å¥½ä»¥åå‡†å¤‡ç”¨ TypeScript å†™ nodeï¼Œä¸€ä¸¾ä¸¤å¾—ã€‚</strong></p>

<h2 id="åŸºç¡€ç±»å‹">åŸºç¡€ç±»å‹</h2>

<ul>
  <li>
    <p>number, string, boolean</p>
  </li>
  <li>
    <p>æ•°ç»„</p>

    <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">list</span><span class="p">:</span> <span class="nx">number</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="c1">// æ¨èè¿™ç§å†™æ³•</span>
<span class="kd">let</span> <span class="nx">list</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>å…ƒç¥–ï¼ˆTupleï¼‰</p>

    <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// æ³¨æ„ä¸‹é¢çš„å…ƒç¥–åªèƒ½æœ‰ä¸¤ä¸ªå…ƒç´ ï¼Œå¤šäº†çš„è®¿é—®ä¼šæŠ¥é”™</span>
<span class="kd">let</span> <span class="nx">x</span><span class="p">:</span> <span class="p">[</span><span class="nx">string</span><span class="p">,</span> <span class="nx">number</span><span class="p">]</span> <span class="c1">// ä¹Ÿå°±æ˜¯å®šä¹‰äº†å¤šç§ç±»å‹å…ƒç´ çš„æ•°ç»„</span>
  
</code></pre></div>    </div>
  </li>
  <li>
    <p>æšä¸¾</p>

    <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">eum</span> <span class="nx">Color</span> <span class="p">{</span>
	<span class="nx">Red</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="c1">// å¯ä»¥è®¾ç½®å®ƒçš„ç´¢å¼•å€¼</span>
	<span class="nx">Green</span><span class="p">,</span>
	<span class="nx">Blue</span>
<span class="p">}</span>
  
<span class="kd">let</span> <span class="nx">c</span><span class="p">:</span><span class="nx">Color</span> <span class="o">=</span> <span class="nx">Color</span><span class="p">.</span><span class="nx">Green</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>any</p>

    <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// åœ¨é‡æ„ jsä»£ç  æ—¶å¾ˆæœ‰ç”¨</span>
<span class="kd">let</span> <span class="nx">notSure</span><span class="p">:</span> <span class="nx">any</span> <span class="o">=</span> <span class="mi">4</span>
<span class="nx">notSure</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">may</span><span class="dl">'</span>
<span class="kd">let</span> <span class="nx">list</span><span class="p">:</span> <span class="nx">any</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="dl">'</span><span class="s1">free</span><span class="dl">'</span><span class="p">]</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>void</p>

    <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// å’Œ any ç›¸åï¼Œè¡¨ç¤ºæ²¡æœ‰ä»»ä½•ç±»å‹ï¼Œä¸€èˆ¬ç”¨åœ¨å‡½æ•°ä¸­</span>
<span class="kd">function</span> <span class="nx">warnUser</span><span class="p">():</span> <span class="k">void</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">This is my word</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>nullï¼Œundefined</p>

    <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// å¯ä»¥è¿™æ ·è®¾ç½®ï¼Œä½†åœ¨ strictæ¨¡å¼ ä¸‹ä¼šæŠ¥é”™</span>
<span class="kd">let</span> <span class="nx">num</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nx">num</span> <span class="o">=</span> <span class="kc">null</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>never</p>

    <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// å®ƒæ˜¯ä»»ä½•ç±»å‹çš„å­ç±»å‹ï¼Œä¸€èˆ¬ç”¨åœ¨å‡½æ•°è¿”å›å€¼ä¸ºæŠ¥é”™æˆ–æ˜¯æ— æ³•ç»“æŸçš„</span>
<span class="kd">function</span> <span class="nx">error</span><span class="p">(</span><span class="nx">message</span><span class="p">:</span> <span class="nx">string</span><span class="p">):</span><span class="nx">never</span>  <span class="p">{</span>
	<span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span>
<span class="p">}</span>
  
<span class="kd">function</span> <span class="nx">infinite</span><span class="p">():</span><span class="nx">never</span> <span class="p">{</span>
  <span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>object</p>
  </li>
  <li>
    <p>ç±»å‹æ¨æ–­</p>

    <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// åœ¨ä¹‹åå¼ºåˆ¶å®šä¹‰ç±»å‹ï¼Œå‘Šè¯‰ç”µè„‘æˆ‘çŸ¥é“è‡ªå·±åœ¨å¹²ä»€ä¹ˆ</span>
<span class="kd">let</span> <span class="nx">someValue</span><span class="p">:</span> <span class="nx">any</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">this is a string</span><span class="dl">'</span>
<span class="c1">// ä»¥ä¸‹ä¸¤ç§å†™æ³•ä¸€æ ·</span>
<span class="kd">let</span> <span class="nx">strLength</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="p">(</span><span class="o">&lt;</span><span class="nx">string</span><span class="o">&gt;</span><span class="nx">someValue</span><span class="p">).</span><span class="nx">length</span>
<span class="c1">// jsx åªæ”¯æŒä¸‹ä¸€ç§</span>
<span class="kd">let</span> <span class="nx">strLength</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="p">(</span><span class="nx">someValue</span> <span class="k">as</span> <span class="nx">string</span><span class="p">).</span><span class="nx">length</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="æ¥å£">æ¥å£</h2>

<h3 id="interface">interface</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// åªè¦ä½ å£°æ˜çš„è¿™ä¸ªå±æ€§æœ‰è¿™ä¸ªå±æ€§ä¸”ç±»å‹å¯¹äº†ï¼Œå°±ä¸ä¼šæŠ¥é”™</span>
<span class="kr">interface</span> <span class="nx">LabelledValue</span> <span class="p">{</span>
	<span class="nl">label</span><span class="p">:</span> <span class="nx">string</span>
<span class="p">}</span>
<span class="c1">// ä¸ä¼šæŠ¥é”™</span>
<span class="kd">let</span> <span class="nx">myObj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">size</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Size 10 Object</span><span class="dl">'</span> <span class="p">}</span>
</code></pre></div></div>

<h3 id="å¯é€‰å±æ€§">å¯é€‰å±æ€§</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Square</span> <span class="p">{</span>
  <span class="c1">// è¡¨ç¤ºè¿™ä¸ªå±æ€§å¯ä»¥æœ‰ä¹Ÿå¯ä»¥æ²¡æœ‰</span>
	<span class="nx">color</span><span class="p">?:</span> <span class="nx">string</span>
  <span class="nx">area</span><span class="p">:</span> <span class="nx">num</span>
<span class="p">}</span>
<span class="c1">// ä½¿ç”¨åœºæ™¯</span>
<span class="kd">function</span> <span class="nx">createSquare</span><span class="p">(</span><span class="nx">config</span><span class="p">:</span> <span class="nx">SquareConfig</span><span class="p">):</span> <span class="nx">Square</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">newSquare</span> <span class="o">=</span> <span class="p">{</span> <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">white</span><span class="dl">'</span><span class="p">,</span> <span class="na">area</span><span class="p">:</span> <span class="mi">100</span> <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">color</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">newSquare</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">config</span><span class="p">.</span><span class="nx">color</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">width</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">newSquare</span><span class="p">.</span><span class="nx">area</span> <span class="o">=</span> <span class="nx">config</span><span class="p">.</span><span class="nx">width</span> <span class="o">*</span> <span class="nx">config</span><span class="p">.</span><span class="nx">width</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">newSquare</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">mySquare</span> <span class="o">=</span> <span class="nx">createSquare</span><span class="p">(</span><span class="nx">config</span><span class="p">:</span> <span class="p">{</span> <span class="nl">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">block</span><span class="dl">'</span><span class="p">})</span>
</code></pre></div></div>

<h3 id="åªè¯»å±æ€§">åªè¯»å±æ€§</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ä¿è¯å±æ€§ä¸èƒ½è¢«ä¿®æ”¹</span>
<span class="kr">interface</span> <span class="nx">Point</span> <span class="p">{</span>
  <span class="nx">readonly</span> <span class="nx">x</span><span class="p">:</span> <span class="nx">number</span>
  <span class="nx">readonly</span> <span class="nx">y</span><span class="p">:</span> <span class="nx">number</span>
<span class="p">}</span>
<span class="c1">// ä¸èƒ½å¯¹æ•°ç»„çš„é¡¹è¿›è¡Œä¿®æ”¹ï¼Œç”šè‡³ä¸èƒ½ç”¨æ–¹æ³•</span>
<span class="kd">let</span> <span class="nx">ro</span><span class="p">:</span> <span class="nx">ReadonlyArray</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="cm">/* æ³¨æ„ number[] å’Œ ReadonlyArray&lt;number&gt; ä¸æ˜¯åŒä¸€ç±»å‹ï¼Œ
 * ä¸èƒ½äº’ç›¸è½¬æ¢ï¼Œä½†æ˜¯å¯ä»¥ç”¨ç±»å‹æ–­è¨€
*/</span>
</code></pre></div></div>

<h3 id="å‡½æ•°ç±»å‹">å‡½æ•°ç±»å‹</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// å‡½æ•°ç±»å‹å®šä¹‰å‚æ•°å’Œè¿”å›å€¼</span>
<span class="kr">interface</span> <span class="nx">SearchFunc</span> <span class="p">{</span>
	<span class="p">(</span><span class="nx">source</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">subString</span><span class="p">:</span> <span class="nx">string</span><span class="p">):</span> <span class="nx">boolean</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">mySearch</span><span class="p">:</span> <span class="nx">SearchFunc</span>
<span class="c1">// æ³¨æ„å‚æ•°åä¸ç”¨ä¿æŒä¸€è‡´ï¼Œå‚æ•°ä¹Ÿå¯ä»¥ä¸ç”¨å®šä¹‰ç±»å‹ï¼Œå®ƒä¼šè¿›è¡Œç±»å‹æ¨æ–­</span>
<span class="nx">mySearch</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">source</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">subString</span><span class="p">:</span> <span class="nx">string</span><span class="p">):</span><span class="nx">boolean</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">source</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="nx">subString</span><span class="p">)</span>
  <span class="k">return</span> <span class="nx">result</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="å¯ç´¢å¼•ç±»å‹">å¯ç´¢å¼•ç±»å‹</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">StringArray</span> <span class="p">{</span>
	<span class="p">[</span><span class="nx">index</span><span class="p">:</span> <span class="nx">number</span><span class="p">]:</span> <span class="nx">string</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">myArray</span><span class="p">:</span> <span class="nx">StringArray</span>
<span class="nx">myArray</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Bob</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Fred</span><span class="dl">'</span><span class="p">]</span>
<span class="kd">let</span> <span class="nx">myStr</span><span class="p">:</span><span class="nx">string</span> <span class="o">=</span> <span class="nx">myArray</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="ç±»">ç±»</h2>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Greeter</span> <span class="p">{</span>
  <span class="nl">greeting</span><span class="p">:</span> <span class="nx">string</span>
  
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">message</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">greeting</span> <span class="o">=</span> <span class="nx">message</span>
  <span class="p">}</span>
  
  <span class="nx">greet</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="dl">'</span><span class="s1">Hello, </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">greeting</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">greeter</span> <span class="o">=</span> <span class="nx">newGreeter</span><span class="p">(</span><span class="dl">'</span><span class="s1">news</span><span class="dl">'</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="ç»§æ‰¿">ç»§æ‰¿</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span>
  
  <span class="kd">constructor</span> <span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span>
  <span class="p">}</span>
  
  <span class="nx">move</span><span class="p">(</span><span class="nx">distance</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2"> mobed </span><span class="p">${</span><span class="nx">distance</span><span class="p">}</span><span class="s2">m`</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">snake</span> <span class="kd">extends</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">super</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="nx">move</span><span class="p">(</span><span class="nx">distance</span><span class="p">:</span><span class="nx">number</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Slithering...</span><span class="dl">'</span><span class="p">)</span>
    <span class="k">super</span><span class="p">.</span><span class="nx">move</span><span class="p">(</span><span class="nx">distance</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="ç§æœ‰åŸŸ">ç§æœ‰åŸŸ</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// å½“æ²¡æœ‰åŠ ä¸Šä¿®é¥°ç¬¦æ—¶é»˜è®¤æ˜¯ public åœ¨ç±»çš„å†…éƒ¨å¤–éƒ¨éƒ½å¯ä½¿ç”¨</span>
<span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
  <span class="c1">// æ­¤æ—¶å¤–éƒ¨è®¿é—®ä¸åˆ°ï¼Œä½†æ˜¯å­ç±»å¯ä»¥è®¿é—®</span>
  <span class="kr">private</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span>
  <span class="c1">// æ­¤æ—¶å¤–éƒ¨å’Œå­ç±»éƒ½ä¸å¯è®¿é—®</span>
  <span class="kr">protected</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">number</span>
  <span class="c1">// æ­¤æ—¶è¿™ä¸ªå±æ€§åªè¯»</span>
  <span class="nx">readonly</span> <span class="nx">gender</span><span class="p">:</span> <span class="nx">string</span>
  <span class="c1">// æ­¤æ—¶ä¸èƒ½å®ä¾‹åŒ–è¿™ä¸ªç±»</span>
  <span class="kr">protected</span> <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Employee</span> <span class="kd">extends</span> <span class="nx">Person</span> <span class="p">{</span>
	<span class="kr">private</span> <span class="nx">department</span><span class="p">:</span> <span class="nx">string</span>
  
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">departmeent</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">super</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">department</span> <span class="o">=</span> <span class="nx">department</span>
  <span class="p">}</span>
  <span class="c1">// æ­¤æ—¶æŠ¥é”™ï¼Œå› ä¸º age æ˜¯ protect çš„å±æ€§</span>
  <span class="nx">getElevatorPitch</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">`Hello, my age is </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">age</span><span class="p">}</span><span class="s2">`</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// å¦‚æœä¸¤ä¸ªç±»æ‹¥æœ‰ç›¸åŒçš„ private å±æ€§ï¼Œåˆ™ä¸èƒ½å…¼å®¹</span>
<span class="kd">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="c1">// å¯ä»¥ç›´æ¥åœ¨å‚æ•°å‰åŠ ä¸Šè®¿é—®ä¿®é¥°ç¬¦ï¼Œå°½é‡ä¸ç”¨å‚æ•°å±æ€§</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">Employee</span> <span class="p">{</span>
	<span class="kr">private</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">Animal</span> <span class="o">=</span> <span class="nx">Employee</span> <span class="c1">// æŠ¥é”™</span>
</code></pre></div></div>

<h3 id="å­˜å–å™¨">å­˜å–å™¨</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">passcode</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">secret passcode</span><span class="dl">'</span>

<span class="kd">class</span> <span class="nx">Employee</span> <span class="p">{</span>
  <span class="kr">private</span> <span class="nx">_fullName</span><span class="p">:</span> <span class="nx">string</span>
  <span class="kd">get</span> <span class="nx">fullName</span><span class="p">():</span><span class="nx">string</span> <span class="p">{</span>
		<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_fullName</span>
  <span class="p">}</span>
  
  <span class="kd">set</span> <span class="nx">fullName</span><span class="p">(</span><span class="nx">newName</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">passcode</span> <span class="o">&amp;&amp;</span> <span class="nx">passcode</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">secret passcode</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">_fullName</span> <span class="o">=</span> <span class="nx">newName</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Error: Unauthorized update of employee!</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="é™æ€å±æ€§">é™æ€å±æ€§</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Grid</span> <span class="p">{</span>
	<span class="kd">static</span> <span class="nx">origin</span> <span class="o">=</span> <span class="p">{</span><span class="na">x</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
  
  <span class="nl">scale</span><span class="p">:</span> <span class="nx">number</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="æŠ½è±¡ç±»">æŠ½è±¡ç±»</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// æŠ½è±¡ç±»é€šå¸¸æ˜¯ä½œä¸ºå…¶ä»–ç±»çš„åŸºç±»ä½¿ç”¨ï¼Œä¸€èˆ¬ä¸èƒ½è¢«ç›´æ¥å®ä¾‹åŒ–</span>
<span class="nx">abstract</span> <span class="kd">class</span> <span class="nx">Department</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span>
  
  <span class="nx">contructor</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span>
  <span class="p">}</span>
  
  <span class="nx">printName</span><span class="p">():</span> <span class="k">void</span> <span class="p">{</span>
		<span class="nx">consle</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Department name </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>
  <span class="p">}</span>
  
  <span class="nx">abstract</span> <span class="nx">printMeeting</span><span class="p">():</span> <span class="k">void</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">AccountingDepartment</span> <span class="kd">extends</span> <span class="nx">Department</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="dl">'</span><span class="s1">Accounting ad Auditing</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span>
  
  <span class="nx">printMeeting</span><span class="p">():</span><span class="k">void</span> <span class="p">{</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">The Accounting Department meets each Monday at 10 am</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span>

	<span class="nx">genterateReports</span><span class="p">():</span> <span class="k">void</span> <span class="p">{</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Generating accounting reports...</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">department</span><span class="p">:</span> <span class="nx">Department</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AccountingDepartment</span><span class="p">()</span>
<span class="c1">// æ­¤å¤„å› ä¸ºæŠ½è±¡ç±»ä¸­æ²¡æœ‰è¿™ä¸ªæ–¹æ³•ç›´æ¥è°ƒç”¨ä¼šæŠ¥é”™</span>
<span class="nx">department</span><span class="p">.</span><span class="nx">genterateReports</span><span class="p">()</span> <span class="c1">// æŠ¥é”™</span>
</code></pre></div></div>

<h3 id="ç±»çš„é«˜çº§æŠ€å·§">ç±»çš„é«˜çº§æŠ€å·§</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Greeter</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">message</span><span class="p">?:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">greeting</span> <span class="o">=</span> <span class="nx">message</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// typeof å¯ä»¥æ”¹å˜é™æ€å±æ€§</span>
<span class="kd">let</span> <span class="nx">greeterMaker</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">Greeter</span> <span class="o">=</span> <span class="nx">Greeter</span>
<span class="nx">greeterMaker</span><span class="p">.</span><span class="nx">standardGreeting</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Hey there</span><span class="dl">'</span>
</code></pre></div></div>

<p><strong>æ¥å£ç»§æ‰¿</strong></p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Point</span> <span class="p">{</span>
  <span class="nl">x</span><span class="p">:</span> <span class="nx">number</span>
  <span class="nx">y</span><span class="p">:</span> <span class="nx">number</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">Poinit3d</span> <span class="kd">extends</span> <span class="nx">Poing</span> <span class="p">{</span>
	<span class="nl">z</span><span class="p">:</span> <span class="nx">number</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">point3d</span><span class="p">:</span> <span class="nx">Point3d</span> <span class="o">=</span> <span class="p">{</span><span class="na">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">z</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
</code></pre></div></div>

<h2 id="å‡½æ•°">å‡½æ•°</h2>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">buildName</span><span class="p">(</span><span class="nx">firstName</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">lastName</span><span class="p">?:</span> <span class="nx">sring</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">firstName</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">lastName</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">result1</span> <span class="o">=</span> <span class="nx">buildName</span><span class="p">(</span><span class="dl">'</span><span class="s1">Bob</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">let</span> <span class="nx">result2</span> <span class="o">=</span> <span class="nx">buildName</span><span class="p">(</span><span class="dl">'</span><span class="s1">Bob</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Adams</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Sr.</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">let</span> <span class="nx">result3</span> <span class="o">=</span> <span class="nx">buildName</span><span class="p">(</span><span class="dl">'</span><span class="s1">Bob</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Adams</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">let</span> <span class="nx">result4</span> <span class="o">=</span> <span class="nx">buildName</span><span class="p">(</span><span class="kc">undefined</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Adams</span><span class="dl">'</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="this">this</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Card</span> <span class="p">{</span>
	<span class="nl">suit</span><span class="p">:</span> <span class="nx">string</span>
  <span class="nx">card</span><span class="p">:</span> <span class="nx">number</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">Deck</span> <span class="p">{</span>
	<span class="nl">suits</span><span class="p">:</span> <span class="nx">string</span><span class="p">[]</span>
	<span class="nx">cards</span><span class="p">:</span> <span class="nx">number</span><span class="p">[]</span>
  <span class="c1">// è¿™æ ·å°±å®šä¹‰äº† thisï¼Œè¿™ä¸ª this ä¸æ˜¯ä¸€ä¸ªçœŸæ­£çš„å‚æ•°</span>
  <span class="c1">// è®¾å®š this: void è¡¨ç¤ºä¸èƒ½è®¿é—® this</span>
  <span class="c1">// å¦‚æœæƒ³è®¿é—® this å¯ä»¥ä½¿ç”¨ç®­å¤´å‡½æ•°</span>
  <span class="nx">createCardPicker</span><span class="p">(</span><span class="k">this</span><span class="p">:</span> <span class="nx">Deck</span><span class="p">):</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">Card</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">deck</span><span class="p">:</span> <span class="nx">Deck</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">suits</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">hearts</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">spades</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">clubs</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">diamonds</span><span class="dl">'</span><span class="p">],</span>
  <span class="na">cards</span><span class="p">:</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">52</span><span class="p">),</span>
  <span class="na">createCardPicker</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
			<span class="kd">let</span> <span class="nx">pickedCard</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">52</span><span class="p">)</span>
      <span class="kd">let</span> <span class="nx">pickedSuit</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">pickedCard</span> <span class="o">/</span> <span class="mi">13</span><span class="p">)</span>
      
      <span class="k">return</span> <span class="p">{</span>
				<span class="na">suit</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">suits</span><span class="p">[</span><span class="nx">pickedSuit</span><span class="p">],</span>
        <span class="na">card</span><span class="p">:</span> <span class="nx">pickedCard</span> <span class="o">%</span> <span class="mi">13</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="é‡è½½">é‡è½½</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ä»¥ä¸‹æ˜¯åŒä¸€å‡½æ•°é‡è½½çš„å£°æ˜ï¼Œå½“ä¼ å…¥å‚æ•°ä¸åŒæ—¶çš„å£°æ˜</span>
<span class="c1">// æ³¨æ„è¦å°†æœ€ç²¾ç¡®çš„æ”¾åœ¨å‰é¢</span>
<span class="kd">function</span> <span class="nx">pickCard</span><span class="p">({</span><span class="na">suit</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span> <span class="nl">card</span><span class="p">:</span> <span class="nx">number</span><span class="p">}[]):</span><span class="nx">number</span>
<span class="kd">function</span> <span class="nx">pickCard</span><span class="p">(</span><span class="nx">number</span><span class="p">):{</span><span class="nl">suit</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span> <span class="nl">card</span><span class="p">:</span> <span class="nx">number</span><span class="p">}</span>
</code></pre></div></div>

<h2 id="æ³›å‹">æ³›å‹</h2>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;T&gt; ä½¿å¾—å‡½æ•°çš„å‚æ•°å’Œè¿”å›å€¼çš„ç±»å‹ä¸€è‡´</span>
<span class="kd">function</span> <span class="nx">identity</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg</span><span class="p">:</span> <span class="nx">T</span><span class="p">):</span> <span class="nx">T</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">arg</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">identity</span><span class="o">&lt;</span><span class="nx">string</span><span class="o">&gt;</span><span class="p">(</span><span class="dl">'</span><span class="s1">myString</span><span class="dl">'</span><span class="p">)</span>
<span class="c1">// è‡ªåŠ¨æ¨æ–­ç±»å‹</span>
<span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">identity</span><span class="p">(</span><span class="dl">'</span><span class="s1">myString</span><span class="dl">'</span><span class="p">)</span>

<span class="kd">function</span> <span class="nx">loggingIdentity</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg</span><span class="p">:</span> <span class="nx">T</span><span class="p">[]):</span> <span class="nx">T</span><span class="p">[]</span> <span class="p">{</span>
	<span class="nx">consoel</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arg</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="æ³›å‹æ¥å£">æ³›å‹æ¥å£</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// æ¨èæ–¹å¼</span>
<span class="kr">interface</span> <span class="nx">GenericIdentityFn</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="p">(</span><span class="na">arg</span><span class="p">:</span> <span class="nx">T</span><span class="p">):</span> <span class="nx">T</span>
<span class="p">}</span>
<span class="c1">// ä¹Ÿå¯ä»¥è®¾ä¸ºå„ç§å­—æ¯</span>
<span class="kd">let</span> <span class="nx">myIdentity</span><span class="p">:</span> <span class="nx">GenericIdentityFn</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span> <span class="o">=</span> <span class="nx">identity</span>
</code></pre></div></div>

<h3 id="æ³›å‹ç±»">æ³›å‹ç±»</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">GenericNumber</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
	<span class="na">zeroValue</span><span class="p">:</span> <span class="nx">T</span>
	<span class="na">add</span><span class="p">:</span> <span class="p">(</span><span class="na">x</span><span class="p">:</span> <span class="nx">T</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="nx">T</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">T</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">myGenericNumber</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GenericNumber</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span><span class="p">()</span>
<span class="nx">myGenericNumber</span><span class="p">.</span><span class="nx">zeroValue</span> <span class="o">=</span> <span class="mi">0</span>
<span class="nx">myGenericNumber</span><span class="p">.</span><span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="æ³›å‹çº¦æŸ">æ³›å‹çº¦æŸ</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">lengthwise</span> <span class="p">{</span>
	<span class="nl">length</span><span class="p">:</span> <span class="nx">number</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">loggingIdentity</span><span class="o">&lt;</span><span class="nx">T</span> <span class="kd">extends</span> <span class="nx">lengthwise</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg</span><span class="p">:</span> <span class="nx">T</span><span class="p">):</span> <span class="nx">T</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arg</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
  <span class="k">return</span> <span class="nx">arg</span>
<span class="p">}</span>
<span class="c1">// K è¡¨ç¤ºå­˜åœ¨ T çš„å±æ€§ä¸­</span>
<span class="kd">function</span> <span class="nx">getProperty</span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span> <span class="nx">K</span> <span class="kd">extends</span> <span class="nx">keyof</span> <span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">obj</span><span class="p">:</span> <span class="nx">T</span><span class="p">,</span> <span class="nx">key</span><span class="p">:</span> <span class="nx">K</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span>
<span class="p">}</span>
<span class="c1">// å·¥å‚å‡½æ•°</span>
<span class="kd">function</span> <span class="nx">create</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">c</span><span class="p">:</span> <span class="p">{</span><span class="k">new</span><span class="p">():</span> <span class="nx">T</span><span class="p">}):</span> <span class="nx">T</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nx">c</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">BeeKeeper</span> <span class="p">{</span>
	<span class="nl">hasMask</span><span class="p">:</span> <span class="nx">boolean</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="é«˜çº§ç±»å‹">é«˜çº§ç±»å‹</h2>

<h3 id="äº¤å‰ç±»å‹">äº¤å‰ç±»å‹</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// å‡ ç§ç±»å‹ä¹‹å’Œ</span>
<span class="kd">function</span> <span class="nx">extend</span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span> <span class="nx">U</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">first</span><span class="p">:</span> <span class="nx">T</span><span class="p">,</span> <span class="nx">second</span><span class="p">:</span> <span class="nx">U</span><span class="p">):</span> <span class="nx">T</span> <span class="o">&amp;</span> <span class="nx">U</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">{}</span> <span class="k">as</span> <span class="nx">T</span> <span class="o">&amp;</span> <span class="nx">U</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">id</span> <span class="k">in</span> <span class="nx">first</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">result</span><span class="p">[</span><span class="nx">id</span><span class="p">]</span> <span class="o">=</span> <span class="nx">first</span><span class="p">[</span><span class="nx">id</span><span class="p">]</span> <span class="c1">// æŠ¥é”™</span>
    <span class="nx">result</span><span class="p">[</span><span class="nx">id</span><span class="p">]</span> <span class="o">=</span> <span class="nx">first</span><span class="p">[</span><span class="nx">id</span><span class="p">]</span> <span class="k">as</span> <span class="nx">any</span> <span class="c1">// é€šè¿‡</span>
  <span class="p">}</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">id</span> <span class="k">in</span> <span class="nx">second</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">result</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">id</span><span class="p">))</span> <span class="p">{</span>
			<span class="nx">result</span><span class="p">[</span><span class="nx">id</span><span class="p">]</span> <span class="o">=</span> <span class="nx">second</span><span class="p">[</span><span class="nx">id</span><span class="p">]</span> <span class="c1">// æŠ¥é”™</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">result</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
	<span class="kd">constructor</span><span class="p">(</span><span class="kr">public</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
		<span class="c1">// ..</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">Loggable</span> <span class="p">{</span>
  <span class="nx">log</span><span class="p">():</span> <span class="k">void</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">ConsoleLogger</span> <span class="kr">implements</span> <span class="nx">Loggable</span> <span class="p">{</span>
	<span class="nx">log</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ..</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">jim</span> <span class="o">=</span> <span class="nx">extend</span><span class="p">(</span><span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">jim</span><span class="dl">'</span><span class="p">),</span> <span class="k">new</span> <span class="nx">ConsoleLogger</span><span class="p">())</span>
<span class="nx">jim</span><span class="p">.</span><span class="nx">name</span> <span class="c1">// å¯ä»¥è°ƒç”¨</span>
<span class="nx">jim</span><span class="p">.</span><span class="nx">log</span><span class="p">()</span> <span class="c1">// å¯ä»¥è°ƒç”¨</span>
</code></pre></div></div>

<h3 id="è”åˆç±»å‹">è”åˆç±»å‹</h3>

<pre><code class="language-typescriptÂ ">// å‡ ç§ç±»å‹ä¹‹ä¸€
function padLeft(value: string, padding: string | number) {
  if (typeof padding === 'number') {
    return Array(padding + 1).join(' ') + value
  }
  if (typeof padding === 'string') {
    return padding + value
  }
  throw new Error(`Expected string or number got ${padding}`)
}

padLeft('Hello world', true) // æŠ¥é”™

interface Bird {
  fly()
  layEggs()
}

interface Fish {
  swim()
  layEggs()
}

function getSmallPet(): Fish | Bird {
	// ..
}
// åªèƒ½ä½¿ç”¨å…±æœ‰æˆå‘˜
let pet = getSmallPet()
pet.layEggs() // é€šè¿‡
pet.swim() // æŠ¥é”™
</code></pre>

<h3 id="ç±»å‹ä¿æŠ¤">ç±»å‹ä¿æŠ¤</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Bird</span> <span class="p">{</span>
  <span class="nx">fly</span><span class="p">()</span>
  <span class="nx">layEggs</span><span class="p">()</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">Fish</span> <span class="p">{</span>
  <span class="nx">swim</span><span class="p">()</span>
  <span class="nx">layEggs</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">getSmallPet</span><span class="p">():</span> <span class="nx">Fish</span> <span class="o">|</span> <span class="nx">Bird</span> <span class="p">{</span>
	<span class="c1">// ..</span>
<span class="p">}</span>
<span class="c1">// ç±»å‹ä¿æŠ¤çš„ä¸€ç§ï¼šç±»å‹æœªè¯†</span>
<span class="kd">function</span> <span class="nx">isFish</span><span class="p">(</span><span class="nx">pet</span><span class="p">:</span> <span class="nx">Fish</span> <span class="o">|</span> <span class="nx">Bird</span><span class="p">):</span><span class="nx">pet</span> <span class="nx">is</span> <span class="nx">Fish</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span><span class="nx">pet</span> <span class="k">as</span> <span class="nx">Fish</span><span class="p">).</span><span class="nx">swim</span> <span class="o">!==</span> <span class="kc">undefined</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">isFish</span><span class="p">(</span><span class="nx">pet</span><span class="p">))</span> <span class="p">{</span>
	<span class="nx">pet</span><span class="p">.</span><span class="nx">swim</span><span class="p">()</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">pet</span><span class="p">.</span><span class="nx">fly</span><span class="p">()</span>
<span class="p">}</span>

<span class="c1">// å¦‚æœæ˜¯åŸºæœ¬ç±»å‹å¯ä»¥ç›´æ¥ç”¨ if typeof åˆ¤æ–­ä¹‹åè°ƒç”¨æ–¹æ³•</span>
<span class="c1">// å¦‚æœæ˜¯å®ä¾‹å¯ä»¥ä½¿ç”¨ instanceof åˆ¤æ–­</span>
<span class="k">if</span><span class="err">ï¼ˆ</span><span class="nx">pet</span> <span class="k">instanceof</span> <span class="nx">Bird</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">pet</span><span class="p">.</span><span class="nx">fly</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="å¯ä»¥ä¸º-null-çš„ç±»å‹">å¯ä»¥ä¸º null çš„ç±»å‹</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">f</span><span class="p">(</span><span class="nx">x</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">y</span><span class="p">?:</span><span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="p">(</span><span class="nx">y</span> <span class="o">||</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">)</span> <span class="c1">// é€šè¿‡</span>
<span class="nx">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">null</span><span class="p">)</span> <span class="c1">// æŠ¥é”™ï¼Œåªèƒ½ä¸º undefined å’Œ number</span>

<span class="kd">function</span> <span class="nx">broken</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="kc">null</span><span class="p">):</span> <span class="nx">string</span> <span class="p">{</span>
	<span class="kd">function</span> <span class="nx">postfix</span><span class="p">(</span><span class="nx">epither</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ç›´æ¥å‘Šè¯‰ç¼–è¾‘å™¨ name ä¸ä¸º null</span>
		<span class="k">return</span> <span class="nx">name</span><span class="o">!</span><span class="p">.</span><span class="nx">chart</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span>  <span class="dl">'</span><span class="s1">. the </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">epither</span>
  <span class="p">}</span>
  <span class="c1">// è¿™é‡Œé¿å…äº†ä¸º null</span>
  <span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">Bob</span><span class="dl">'</span>
  <span class="k">return</span> <span class="nx">postfix</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="å­—ç¬¦ä¸²å­—é¢é‡ç±»å‹">å­—ç¬¦ä¸²å­—é¢é‡ç±»å‹</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">type</span> <span class="nx">Easing</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ease-in</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">ease-out</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">ease-in-out</span><span class="dl">'</span>

<span class="kd">class</span> <span class="nx">UIElement</span> <span class="p">{</span>
	<span class="nx">animate</span><span class="p">(</span><span class="nx">dx</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">dy</span><span class="p">:</span> <span class="nx">nuber</span><span class="p">,</span> <span class="nx">easing</span><span class="p">:</span> <span class="nx">Easing</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">easing</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">ease-in</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">// ..</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">easing</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">ease-out</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">easing</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">ease-in-out</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// è¿™é‡Œæ‰§è¡Œä¸åˆ°</span>
    <span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">button</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">UIElement</span><span class="p">()</span>
<span class="nx">button</span><span class="p">.</span><span class="nx">animate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ease-in</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">button</span><span class="p">.</span><span class="nx">animate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="dl">'</span><span class="s1">uneasy</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// æŠ¥é”™</span>
</code></pre></div></div>

:ET